# ==============================================================================
# Falco Security Rules - Linux Server Production Environment
# ==============================================================================

# ------------------------------------------------------------------------------
# MACROS - Reusable conditions
# ------------------------------------------------------------------------------

- macro: open_read
  condition: >
    (evt.type in (open, openat, openat2) and 
    evt.is_open_read=true and
    fd.typechar in (f, d))

- macro: open_write
  condition: >
    (evt.type in (open, openat, openat2) and 
    evt.is_open_write=true and
    fd.typechar='f')

- macro: spawned_process
  condition: (evt.type in (execve, execveat) and evt.dir=<)

- macro: outbound_conn
  condition: >
    (evt.type=connect and evt.dir=< and
    (fd.typechar=4 or fd.typechar=6) and
    fd.sip!="127.0.0.1" and fd.sip!="::1")

- macro: interactive_user
  condition: (proc.tty != 0)

- macro: system_automation_tool
  condition: >
    (proc.pname in (ansible-playbook, chef-client, puppet, salt-minion, cloud-init, 
    unattended-upgr) or
    proc.aname[2] in (ansible-playbook, chef-client, puppet, salt-minion))

- macro: web_server_process
  condition: >
    (proc.pname in (nginx, apache2, httpd, php-fpm) or
    proc.aname[2] in (nginx, apache2, httpd))

- macro: legitimate_package_install
  condition: >
    (proc.pname in (apt, apt-get, dpkg, yum, dnf, unattended-upgr, packagekitd, 
    snapd, python3, pip3) or
    proc.aname[2] in (apt, apt-get, dpkg))

- macro: legitimate_system_service
  condition: >
    (proc.pname in (systemd, init, cron, anacron, atd) or
    proc.name in (systemd-journal, systemd-logind, systemd-udevd, systemd-resolved))

- macro: backup_software
  condition: >
    (proc.name in (rsync, tar, gzip, bzip2, xz, duplicity, restic, borg, bacula-fd, amanda, rdiff-backup))

- macro: monitoring_software
  condition: >
    (proc.name in (prometheus, node_exporter, grafana-server, telegraf, collectd, 
    zabbix_agentd, datadog-agent, newrelic-infra, netdata, monit))

- macro: log_management
  condition: >
    (proc.name in (rsyslogd, syslog-ng, systemd-journald, logrotate, journalctl,
    filebeat, fluentd, fluent-bit, logstash, promtail))

# ------------------------------------------------------------------------------
# LISTS - Trusted entities and sensitive paths
# ------------------------------------------------------------------------------

- list: admin_users
  items: [root, ubuntu, admin]

- list: service_users
  items: [
    systemd-network, systemd-resolve, systemd-timesync, syslog, daemon, 
    _apt, messagebus, nobody, www-data, nginx, postfix, mysql, postgres,
    redis, mongodb, elasticsearch
  ]

- list: sensitive_files
  items: [
    /etc/shadow, /etc/gshadow, /etc/sudoers,
    /etc/pam.d/common-password, /etc/pam.d/common-auth,
    /etc/security/pwquality.conf, /etc/security/opasswd
  ]

- list: ssh_config_files
  items: [
    /etc/ssh/sshd_config,
    /etc/ssh/ssh_config,
    /root/.ssh/config,
    /home/*/.ssh/config
  ]

- list: ssh_key_files
  items: [
    /root/.ssh/authorized_keys,
    /root/.ssh/id_rsa, /root/.ssh/id_ed25519, /root/.ssh/id_ecdsa,
    /home/*/.ssh/authorized_keys,
    /home/*/.ssh/id_rsa, /home/*/.ssh/id_ed25519, /home/*/.ssh/id_ecdsa
  ]

- list: shell_binaries
  items: [bash, sh, zsh, fish, dash, ksh, tcsh, csh]

- list: user_management_binaries
  items: [useradd, userdel, usermod, groupadd, groupdel, groupmod, adduser, deluser, passwd, chpasswd]

- list: package_managers
  items: [apt, apt-get, dpkg, yum, dnf, rpm, zypper, snap, pip, pip3, gem, npm, yarn, composer]

- list: network_tools
  items: [nc, ncat, netcat, socat, telnet, nmap, masscan]

- list: text_editors
  items: [vim, vi, nano, emacs, joe, mcedit, gedit]

- list: common_cron_scripts
  items: [
    run-parts, 0anacron, certbot, anacron, dpkg-db-backup,
    apt-daily, apt-compat, update-notifier-common, mlocate,
    popularity-contest, man-db, logrotate
  ]

- list: known_temp_folders
  items: [/tmp, /dev/shm, /var/tmp, /run/shm]

- list: suspicious_c2_ports
  items: [4444, 5555, 6666, 7777, 8888, 9999, 31337, 1337]

- list: system_binaries
  items: [/bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin]

# ------------------------------------------------------------------------------
# SECURITY RULES - Linux Server Environment
# ------------------------------------------------------------------------------

# === CREDENTIAL ACCESS ===

- rule: Read Sensitive File Unauthorized
  desc: Спроба читання критичних системних файлів непривілейованим користувачем
  condition: >
    open_read and
    fd.name in (sensitive_files) and
    not user.name in (admin_users, service_users) and
    not proc.name in (sudo, systemd, polkitd, login, su, sshd) and
    not system_automation_tool and
    not backup_software
  output: >
    Несанкціоноване читання чутливого файлу
    (user=%user.name uid=%user.uid process=%proc.name 
    file=%fd.name cmdline=%proc.cmdline parent=%proc.pname gparent=%proc.aname[2])
  priority: WARNING
  tags: [filesystem, mitre_credential_access, T1003]

- rule: SSH Private Key Access
  desc: Доступ до SSH приватних ключів
  condition: >
    open_read and
    (fd.name glob /root/.ssh/id_* or fd.name glob /home/*/.ssh/id_*) and
    not fd.name glob *.pub and
    not proc.name in (sshd, ssh, ssh-agent, ssh-add, scp, sftp) and
    not proc.name in (text_editors) and
    not backup_software and
    not monitoring_software
  output: >
    Доступ до SSH приватного ключа
    (user=%user.name process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [ssh, mitre_credential_access, T1552.004]

- rule: Bash History Read by Suspicious Process
  desc: Читання історії команд підозрілим процесом
  condition: >
    open_read and
    (fd.name glob /home/*/.bash_history or
    fd.name glob /home/*/.zsh_history or
    fd.name=/root/.bash_history or
    fd.name=/root/.zsh_history) and
    not proc.name in (bash, zsh, sh) and
    not proc.name in (text_editors) and
    not backup_software and
    not proc.pname in (shell_binaries)
  output: >
    Підозріле читання історії команд
    (user=%user.name process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [filesystem, mitre_credential_access, T1552]

# === PERSISTENCE ===

- rule: SSH Configuration Modified
  desc: Зміна SSH конфігурації або authorized_keys
  condition: >
    open_write and
    (fd.name in (ssh_config_files) or
    fd.name pmatch (ssh_key_files)) and
    not system_automation_tool and
    not (user.name in (admin_users) and interactive_user)
  output: >
    SSH конфігурація змінена
    (user=%user.name uid=%user.uid process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname terminal=%proc.tty)
  priority: CRITICAL
  tags: [ssh, mitre_persistence, T1098.004]

- rule: User Account Modified
  desc: Зміна користувачів або груп системи
  condition: >
    spawned_process and
    proc.name in (user_management_binaries) and
    not system_automation_tool and
    not legitimate_system_service and
    not (proc.cmdline contains "--version" or proc.cmdline contains "--help")
  output: >
    Обліковий запис користувача змінено
    (user=%user.name uid=%user.uid command=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname terminal=%proc.tty)
  priority: CRITICAL
  tags: [users, mitre_persistence, T1136]

- rule: Cron Job Modified
  desc: Зміна cron завдань
  condition: >
    ((spawned_process and proc.name=crontab and
    not proc.cmdline contains "-l") or
    (open_write and fd.name pmatch (/etc/cron*, /var/spool/cron/*))) and
    not proc.name in (common_cron_scripts) and
    not system_automation_tool and
    not legitimate_package_install
  output: >
    Cron завдання змінено
    (user=%user.name uid=%user.uid process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [persistence, mitre_persistence, T1053.003]

- rule: Systemd Service Modified
  desc: Зміна systemd сервісів
  condition: >
    (open_write and fd.name pmatch (/etc/systemd/system/*, /lib/systemd/system/*)) and
    not proc.name in (systemd, systemctl, dpkg, apt, apt-get) and
    not system_automation_tool and
    not legitimate_package_install
  output: >
    Systemd сервіс змінено
    (user=%user.name process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [persistence, mitre_persistence, T1053.006]

- rule: Critical System File Modified
  desc: Зміна критичних системних файлів
  condition: >
    open_write and
    fd.name in (/etc/passwd, /etc/group, /etc/shadow, /etc/gshadow, /etc/sudoers) and
    not proc.name in (user_management_binaries, vipw, vigr, visudo, chage) and
    not system_automation_tool and
    not legitimate_package_install
  output: >
    КРИТИЧНО: Системний файл аутентифікації змінено
    (user=%user.name uid=%user.uid process=%proc.name file=%fd.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: CRITICAL
  tags: [filesystem, mitre_persistence, T1098]

- rule: RC Script Modified
  desc: Зміна startup скриптів
  condition: >
    open_write and
    (fd.name pmatch (/etc/rc*.d/*, /etc/init.d/*)) and
    not proc.name in (update-rc.d, insserv, dpkg, apt, apt-get) and
    not system_automation_tool
  output: >
    Startup скрипт змінено
    (user=%user.name process=%proc.name file=%fd.name cmdline=%proc.cmdline)
  priority: WARNING
  tags: [persistence, mitre_persistence, T1037]

# === PRIVILEGE ESCALATION ===

- rule: Privilege Escalation via Sudo
  desc: Використання sudo для підвищення привілеїв
  condition: >
    spawned_process and
    proc.name in (sudo, su) and
    not user.name=root and
    not legitimate_system_service and
    interactive_user and
    not (proc.cmdline contains "--version" or proc.cmdline contains "--help")
  output: >
    Підвищення привілеїв
    (user=%user.name uid=%user.uid command=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname terminal=%proc.tty)
  priority: INFO
  tags: [privilege_escalation, mitre_privilege_escalation, T1548.003]

- rule: SUID Binary Modified
  desc: Встановлення SUID/SGID біта
  condition: >
    spawned_process and
    proc.name=chmod and
    (proc.cmdline contains "+s" or
    proc.cmdline contains "u+s" or
    proc.cmdline contains "g+s" or
    proc.cmdline contains "4" or
    proc.cmdline contains "2") and
    not system_automation_tool and
    not legitimate_package_install
  output: >
    SUID/SGID біт встановлено
    (user=%user.name process=%proc.name cmdline=%proc.cmdline
    parent=%proc.pname)
  priority: WARNING
  tags: [filesystem, mitre_privilege_escalation, T1548.001]

# === EXECUTION ===

- rule: Root Interactive Shell
  desc: Інтерактивна оболонка запущена від root
  condition: >
    spawned_process and
    user.name=root and
    proc.name in (shell_binaries) and
    interactive_user and
    not proc.pname in (sshd, login, systemd, init, cron, su, sudo, screen, tmux, mosh-server) and
    not system_automation_tool
  output: >
    Root shell запущено
    (user=%user.name shell=%proc.name terminal=%proc.tty
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [shell, mitre_execution, T1059.004]

- rule: Binary Executed from Temp Directory
  desc: Виконання бінарників з тимчасових директорій
  condition: >
    spawned_process and
    proc.exe pmatch (known_temp_folders) and
    not proc.name in (apt-key, dpkg-preconfigure, debconf) and
    not legitimate_package_install and
    not proc.pname in (package_managers)
  output: >
    Виконання з тимчасової директорії
    (user=%user.name uid=%user.uid exe=%proc.exe
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [execution, mitre_execution, T1204.002]

- rule: Reverse Shell Detected
  desc: Можлива reverse shell
  condition: >
    spawned_process and
    proc.name in (network_tools) and
    (proc.cmdline contains "-e /bin" or
    proc.cmdline contains "-e /usr/bin" or
    proc.cmdline contains "exec" or
    proc.cmdline regex "nc.*-e.*/bin/(ba)?sh")
  output: >
    КРИТИЧНО: Можлива reverse shell
    (user=%user.name uid=%user.uid process=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: CRITICAL
  tags: [network, mitre_execution, T1059]

- rule: Web Shell Upload Detected
  desc: Можливе завантаження веб-шелу
  condition: >
    open_write and
    (fd.directory in (/var/www, /usr/share/nginx, /srv/http) or
    fd.directory glob /var/www/*/public_html) and
    (fd.name glob *.php or fd.name glob *.jsp or fd.name glob *.asp* or fd.name glob *.cgi) and
    web_server_process
  output: >
    КРИТИЧНО: Можливий веб-шел
    (user=%user.name uid=%user.uid file=%fd.name
    directory=%fd.directory process=%proc.name parent=%proc.pname)
  priority: CRITICAL
  tags: [webshell, mitre_persistence, T1505.003]

- rule: Script Interpreter with Network Activity
  desc: Скриптовий інтерпретатор з мережевою активністю
  condition: >
    spawned_process and
    proc.name in (python, python3, perl, ruby, php, node, bash, sh) and
    (proc.cmdline contains "socket" or
    proc.cmdline contains "urllib" or
    proc.cmdline contains "requests" or
    proc.cmdline contains "curl" or
    proc.cmdline contains "wget") and
    not system_automation_tool and
    not monitoring_software
  output: >
    Скрипт з мережевою активністю
    (user=%user.name process=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [execution, mitre_execution]

# === DEFENSE EVASION ===

- rule: Firewall Modified
  desc: Зміна правил фаєрволу
  condition: >
    spawned_process and
    proc.name in (iptables, ip6tables, ufw, firewall-cmd, nft) and
    not system_automation_tool and
    not (proc.cmdline contains "-L" or
    proc.cmdline contains "--list" or
    proc.cmdline contains "status")
  output: >
    Правила фаєрволу змінено
    (user=%user.name uid=%user.uid command=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [network, mitre_defense_evasion, T1562.004]

- rule: System Log Modified
  desc: Зміна системних логів
  condition: >
    (open_write or evt.type in (unlink, unlinkat)) and
    fd.name pmatch (/var/log/*) and
    not fd.name glob /var/log/*.gz and
    not log_management and
    not backup_software and
    not monitoring_software
  output: >
    Системний лог змінено
    (user=%user.name uid=%user.uid process=%proc.name
    file=%fd.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [logs, mitre_defense_evasion, T1070.002]

- rule: Command History Cleared
  desc: Історія команд видалена
  condition: >
    (evt.type in (unlink, unlinkat) or
    (open_write and evt.arg.flags contains O_TRUNC)) and
    (fd.name glob /home/*/.bash_history or
    fd.name glob /home/*/.zsh_history or
    fd.name=/root/.bash_history or
    fd.name=/root/.zsh_history) and
    not backup_software
  output: >
    Історія команд видалена/очищена
    (user=%user.name uid=%user.uid process=%proc.name
    file=%fd.name cmdline=%proc.cmdline)
  priority: WARNING
  tags: [defense_evasion, mitre_defense_evasion, T1070.003]

- rule: Timestomp Detected
  desc: Можлива зміна timestamps файлів
  condition: >
    spawned_process and
    proc.name=touch and
    (proc.cmdline contains "-t" or
    proc.cmdline contains "-d" or
    proc.cmdline contains "--date") and
    not system_automation_tool and
    not backup_software
  output: >
    Зміна timestamp файлу
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [defense_evasion, mitre_defense_evasion, T1070.006]

- rule: Auditd Disabled
  desc: Відключення системи аудиту
  condition: >
    spawned_process and
    ((proc.name=service and proc.cmdline contains "auditd stop") or
    (proc.name=systemctl and proc.cmdline contains "stop auditd") or
    proc.name=auditctl)
  output: >
    Система аудиту відключена
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: CRITICAL
  tags: [defense_evasion, mitre_defense_evasion, T1562.001]

# === COMMAND AND CONTROL ===

- rule: Outbound Connection to Suspicious Port
  desc: З'єднання з підозрілими портами
  condition: >
    outbound_conn and
    fd.rport in (suspicious_c2_ports) and
    not proc.name in (chrome, firefox, chromium, brave, ssh, scp, rsync) and
    not monitoring_software
  output: >
    Підозріле вихідне з'єднання
    (user=%user.name process=%proc.name cmdline=%proc.cmdline
    connection=%fd.sip:%fd.sport->%fd.rip:%fd.rport protocol=%fd.l4proto)
  priority: WARNING
  tags: [network, mitre_command_and_control, T1071]

- rule: Suspicious Outbound Connection from Service
  desc: Веб-сервер або БД робить вихідні з'єднання
  condition: >
    outbound_conn and
    proc.name in (nginx, apache2, httpd, mysqld, postgres, redis-server, mongodb, mongod) and
    not fd.rport in (80, 443, 53, 123, 3306, 5432, 6379, 27017)
  output: >
    Підозріле з'єднання від сервісу
    (user=%user.name service=%proc.name cmdline=%proc.cmdline
    connection=%fd.sip:%fd.sport->%fd.rip:%fd.rport)
  priority: WARNING
  tags: [network, mitre_command_and_control, T1071]

- rule: DNS over Non-Standard Port
  desc: DNS запити не на стандартний порт
  condition: >
    outbound_conn and
    fd.l4proto=udp and
    fd.rport!=53 and
    (proc.cmdline contains "dns" or proc.cmdline contains "resolve")
  output: >
    DNS через нестандартний порт
    (user=%user.name process=%proc.name cmdline=%proc.cmdline
    connection=%fd.sip:%fd.sport->%fd.rip:%fd.rport)
  priority: INFO
  tags: [network, mitre_command_and_control, T1071.004]

# === DISCOVERY ===

- rule: Network Scanning Tool
  desc: Використання інструментів сканування мережі
  condition: >
    spawned_process and
    proc.name in (nmap, masscan, nikto, dirb, gobuster, wpscan, sqlmap, metasploit) and
    not system_automation_tool
  output: >
    Інструмент сканування мережі
    (user=%user.name uid=%user.uid tool=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [network, mitre_discovery, T1046]

- rule: System Enumeration
  desc: Перелік системної інформації
  condition: >
    spawned_process and
    proc.name in (whoami, id, w, who, last, lastlog) and
    not interactive_user and
    not system_automation_tool and
    not monitoring_software and
    not proc.pname in (sshd, login)
  output: >
    Системне перелічення
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [discovery, mitre_discovery, T1033]

- rule: Process Discovery
  desc: Перелік процесів
  condition: >
    spawned_process and
    proc.name in (ps, top, htop, pstree, pgrep) and
    not interactive_user and
    not monitoring_software and
    not system_automation_tool
  output: >
    Перелік процесів
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [discovery, mitre_discovery, T1057]

- rule: Network Configuration Discovery
  desc: Перегляд мережевої конфігурації
  condition: >
    spawned_process and
    proc.name in (ifconfig, ip, route, netstat, ss, arp) and
    not interactive_user and
    not monitoring_software and
    not system_automation_tool
  output: >
    Перегляд мережевої конфігурації
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [network, mitre_discovery, T1016]

# === LATERAL MOVEMENT ===

- rule: SSH Brute Force Attempt
  desc: Множинні SSH підключення
  condition: >
    spawned_process and
    proc.name=sshd and
    proc.cmdline contains "authentication"
  output: >
    SSH підключення
    (user=%user.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [ssh, mitre_lateral_movement]
  enabled: false

- rule: Sensitive File Copy via SCP
  desc: Копіювання чутливих файлів через SCP
  condition: >
    spawned_process and
    proc.name in (scp, rsync) and
    (proc.cmdline contains "/etc/shadow" or
    proc.cmdline contains "id_rsa" or
    proc.cmdline contains "authorized_keys")
  output: >
    Копіювання чутливого файлу
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [lateral_movement, mitre_lateral_movement, T1021.004]

# === IMPACT ===

- rule: Data Destruction Command
  desc: Команди масового видалення
  condition: >
    spawned_process and
    proc.name in (rm, shred, dd) and
    (proc.cmdline contains "-rf /" or
    proc.cmdline contains "if=/dev/zero" or
    proc.cmdline contains "if=/dev/urandom") and
    not backup_software
  output: >
    КРИТИЧНО: Команда масового видалення
    (user=%user.name uid=%user.uid command=%proc.name
    cmdline=%proc.cmdline parent=%proc.pname)
  priority: CRITICAL
  tags: [impact, mitre_impact, T1485]

- rule: Kernel Panic Triggered
  desc: Спроба викликати kernel panic
  condition: >
    spawned_process and
    (proc.cmdline contains "/proc/sysrq-trigger" or
    proc.cmdline contains "echo c >" or
    proc.cmdline contains "panic")
  output: >
    КРИТИЧНО: Спроба викликати kernel panic
    (user=%user.name command=%proc.name cmdline=%proc.cmdline)
  priority: CRITICAL
  tags: [impact, mitre_impact, T1499]

# === INFORMATIONAL ===

- rule: Package Manager Activity
  desc: Встановлення/видалення пакетів
  condition: >
    spawned_process and
    proc.name in (package_managers) and
    not system_automation_tool and
    not legitimate_system_service and
    not (proc.cmdline contains "update" or
    proc.cmdline contains "upgrade" or
    proc.cmdline contains "list" or
    proc.cmdline contains "search" or
    proc.cmdline contains "--version" or
    proc.cmdline contains "--help")
  output: >
    Пакетний менеджер використано
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: INFO
  tags: [software]

- rule: System Reboot Initiated
  desc: Перезавантаження системи
  condition: >
    spawned_process and
    proc.name in (reboot, shutdown, poweroff, halt, init) and
    (proc.cmdline contains "reboot" or
    proc.cmdline contains "poweroff" or
    proc.cmdline contains "6" or
    proc.cmdline contains "0")
  output: >
    Система перезавантажується
    (user=%user.name command=%proc.name cmdline=%proc.cmdline parent=%proc.pname)
  priority: WARNING
  tags: [system]
